<!DOCTYPE HTML> 
<Head> 
	<Title>Zack Mason - Tech Portfolio</Title>
	<meta name="keywords" content="content="Zack Mason, Tech Portfolio, Programming, Python, Data Analytics, Machine Learning, Web Development, Code Projects, Technology Enthusiast">
	<meta name="description" content="Welcome to my digital space! I am Zack Mason, a dedicated tech enthusiast exploring the realms of programming Dive into my portfolio to discover a collection of projects showcasing my skills">
	<meta name="author" content="Zack Mason">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
		/* text style */
		html,body,h1,h2,h3,h4,h5,h6 {font-family: Verdana, sans-serif;}
		h1 {text-align: center;}
		/*main page*/
		.main {
		margin-left: 20%;
		}
		/*social media Icons*/
		.icon {
		  padding: 5px;
		  font-size: 30px;
		  width: 40px;
		  text-align: center;
		  text-decoration: none;
		  border-radius: 50%;
		}
		/* The sidenav */
		.sidenav {
		  height: 100%;
		  width: 200px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #094D1C;
		  overflow-x: hidden;
		  padding-top: 20px;
		}
		/*links designs*/
		a:link {
		  color: #B87333;
		  background-color: transparent;
		  text-decoration: none;
		}
		a {
			font-size: 25px;
		}
		a:visited {
		  color: #B87333;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: #BAACEE;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:active {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #094D1C;
		}
	
		li {
			  float: left;
		}
	
		li a, .dropbtn {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}
	
		li a:hover, .dropdown:hover .dropbtn {
			  background-color: #063b15;
		}
	
		li.dropdown {
			  display: inline-block;
		}
	
		.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #094D1C;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
		}
	
		.dropdown-content a {
			  color: #B87333;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
		}
	
		.dropdown-content a:hover {background-color: #f1f1f1;}
	
		.dropdown:hover .dropdown-content {
			  display: block;
		}
	</style>
		</Head>
	<body>
		<div id="websidebar" class="sidenav"> 
			<a href="https://docs.google.com/document/d/1Q16AuA3RDzCBHNGQdu04reM73zz0ge-gkd1lWSqoDfU/edit?usp=sharing" class="logo">
				<span><img src="images/zmlogo.png" style="width: 200px;" alt="" /></span><span class="title"></span>
			</a> 
			<ul>
				<li><a href="index.html">About Me</a></li>
				<li class="dropdown">
				  <a href="javascript:void(0)" class="dropbtn">Data</a>
				  <div class="dropdown-content">
					<a href="DATA.html">Data analysis</a>
					<a href="ML.html">Machine Learning</a>
				  </div>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Programming</a>
					<div class="dropdown-content">
						<a href="PYTHON.html">Python</a>
						  <a href="HTML.html">Website</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">IT Projects</a>
					<div class="dropdown-content">
						<a href="HOMELAB.html">HOMELAB</a>
					</div>
				</li>
			</ul>
		</div>
	<!-- Wrapper -->
		<div class="main" >
			<!-- Header -->
				<header>
					<div>
						<!-- Logo -->
							

					</div>
				</header>
				<!-- Main -->
					<div>
						<div>
							<!-- Data Projects Section -->
							<h1>Data Projects</h1>
							<p>Welcome to my Data Science portfolio page! This section showcases my journey into the realm of data, where I've applied analytical techniques, visualized insights, and explored the vast possibilities that data science offers. From exploratory data analysis to business intelligence and data cleaning projects, each endeavor reflects my passion for unraveling patterns and extracting meaningful insights from data.</p>
	
							<!-- Project 1: TAB-AirBnB 2016 Dashboard -->
							<br>
							<br>
							<h2>TAB-AirBnB 2016 Dashboard</h2>
							<p><a href="https://github.com/ZackMason417/Portfolio-Projects-/blob/main/Data/TAB-AirBnB_2016_Dashboard">[GitHub Repository]</a></p>
							<h3>Introduction:</h3>
							<p>Embark on a visual journey through the world of hospitality with the TAB-AirBnB 2016 Dashboard project. This Tableau dashboard is designed to analyze and showcase insights from the 2016 Airbnb dataset. Explore trends in accommodation, pricing, and geographical distribution, gaining valuable insights into the dynamics of the Airbnb market during that year.</p>
							<h3>Description:</h3>
							<p>The TAB-AirBnB 2016 Dashboard project leverages Tableau to create an interactive dashboard that visualizes key metrics and trends in Airbnb data from 2016. From occupancy rates to average prices, this project provides a comprehensive overview of the Airbnb landscape, highlighting the power of visual analytics in deciphering complex datasets.</p>
	
							<!-- Project 2: XL-Bike Sales Dashboard -->
							<br>
							<br>
							<h2>XL-Bike Sales Dashboard</h2>
							<p><a href="https://github.com/ZackMason417/Portfolio-Projects-/blob/main/Data/XL-Bike_Sales_Dashboard">[GitHub Repository]</a></p>
							<h3>Introduction:</h3>
							<p>Dive into the world of retail analytics with the XL-Bike Sales Dashboard project. This Excel-based dashboard is a comprehensive analysis of bike sales data, offering insights into product performance, sales trends, and customer behavior. Uncover valuable information to drive strategic decisions in the dynamic landscape of bike sales.</p>
							<h3>Description:</h3>
							<p>The XL-Bike Sales Dashboard project employs Excel's powerful features to create an interactive and visually appealing dashboard for analyzing bike sales data. From sales performance metrics to customer demographics, this project demonstrates the versatility of Excel in transforming raw data into actionable insights for business decision-makers.</p>
	
							<!-- Project 3: BI-CareerInsights -->
							<br>
							<br>
							<h2>BI-CareerInsights</h2>
							<p><a href="https://github.com/ZackMason417/Portfolio-Projects-/blob/main/Data/BI-CareerInsights">[GitHub Repository]</a></p>
							<h3>Introduction:</h3>
							<p>Embark on a journey of career exploration with the BI-CareerInsights project. This Business Intelligence endeavor delves into career insights, leveraging data to understand trends in employment, skill demand, and industry preferences. Navigate through the dynamic landscape of career choices with data-driven perspectives.</p>
							<h3>Description:</h3>
							<p>The BI-CareerInsights project is a Business Intelligence exploration aimed at understanding the dynamics of careers. Through data analysis and visualization, this project uncovers patterns in skill demand, salary trends, and industry preferences. By offering actionable insights, it contributes to informed decision-making for career planning and development.</p>
	
							<!-- Project 4: SQL-HousingDataCleaning -->
							<br>
							<br>
							<h2>SQL-HousingDataCleaning</h2>
							<p><a href="https://github.com/ZackMason417/Portfolio-Projects-/blob/main/Data/SQL-HousingDataCleaning">[GitHub Repository]</a></p>
							<h3>Introduction:</h3>
							<p>Experience the art of data cleaning with the SQL-HousingDataCleaning project. This SQL-based project focuses on cleaning and preparing housing data for further analysis. Uncover the meticulous process of transforming raw data into a refined and structured format, laying the groundwork for meaningful insights in real estate analytics.</p>
							<h3>Description:</h3>
							<p>The SQL-HousingDataCleaning project showcases the importance of data preparation in the analytics pipeline. Using SQL queries, this project addresses data cleaning challenges in housing datasets, ensuring that the information is accurate, consistent, and ready for subsequent analysis. Dive into the details of data cleaning to appreciate its pivotal role in extracting reliable insights.</p>
	
							<!-- Project 5: SQL-COVIDDataExploration -->
							<br>
							<br>
							<h2>SQL-COVIDDataExploration</h2>
							<p><a href="https://github.com/ZackMason417/Portfolio-Projects-/blob/main/Data/SQL-COVIDDataExploration">[GitHub Repository]</a></p>
							<h3>Introduction:</h3>
							<p>Explore the impact of data on understanding public health with the SQL-COVIDDataExploration project. Using SQL, this project delves into COVID data for New Zealand, unraveling patterns, trends, and insights. Gain a
	
						</div>
					</div>

				<!-- Footer -->
					<footer>
						<div>
							<section>
								<br>
								<br>
								<br>
								<h3>Get in touch</h3>
									<div>
										<div>
											<a href="https://github.com/ZackMason417/Portfolio-Projects-.git"><img src="images/github.png" class="icon" alt=""></a>
											<a href="https://www.linkedin.com/in/zack-mason-8a901828b/"  ><img src="images/linkedin.png" class="icon" alt=""></a>
											<p>Email: Zackmason417@gmail.com</p>
											<a href="https://docs.google.com/document/d/1Q16AuA3RDzCBHNGQdu04reM73zz0ge-gkd1lWSqoDfU/edit?pli=1">Resume</a>
											
							</section>
								<p>&copy; ZackMason. All rights reserved</p>
						</div>
					</footer>

			</div>
			
		</div>
	</body>
	
</html>
