<!DOCTYPE HTML> 
<Head> 
	<Title>Zack Mason - Tech Portfolio</Title>
	<meta name="keywords" content="content="Zack Mason, Tech Portfolio, Programming, Python, Data Analytics, Machine Learning, Web Development, Code Projects, Technology Enthusiast">
	<meta name="description" content="Welcome to my digital space! I am Zack Mason, a dedicated tech enthusiast exploring the realms of programming Dive into my portfolio to discover a collection of projects showcasing my skills">
	<meta name="author" content="Zack Mason">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        /* text style */
        html,body,h1,h2,h3,h4,h5,h6 {font-family: Verdana, sans-serif;}
        h1 {text-align: center;}
        /*main page*/
        .main {
        margin-left: 20%;
        }
        /*social media Icons*/
        .icon {
          padding: 5px;
          font-size: 30px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }
        /* The sidenav */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #094D1C;
          overflow-x: hidden;
          padding-top: 20px;
        }
        /*links designs*/
        a:link {
          color: #B87333;
          background-color: transparent;
          text-decoration: none;
        }
        a {
            font-size: 25px;
        }
        a:visited {
          color: #B87333;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: #BAACEE;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #094D1C;
        }
    
        li {
              float: left;
        }
    
        li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
        }
    
        li a:hover, .dropdown:hover .dropbtn {
              background-color: #063b15;
        }
    
        li.dropdown {
              display: inline-block;
        }
    
        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #094D1C;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
        }
    
        .dropdown-content a {
              color: #B87333;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
        }
    
        .dropdown-content a:hover {background-color: #f1f1f1;}
    
        .dropdown:hover .dropdown-content {
              display: block;
        }
    </style>
        </Head>
    <body>
        <div id="websidebar" class="sidenav"> 
            <a href="https://docs.google.com/document/d/1Q16AuA3RDzCBHNGQdu04reM73zz0ge-gkd1lWSqoDfU/edit?usp=sharing" class="logo">
                <span><img src="images/zmlogo.png" style="width: 200px;" alt="" /></span><span class="title"></span>
            </a> 
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Data</a>
                  <div class="dropdown-content">
                    <a href="DATA.html">Data analysis</a>
                    <a href="ML.html">Machine Learning</a>
                  </div>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Programming</a>
                    <div class="dropdown-content">
                        <a href="PYTHON.html">Python</a>
                          <a href="HTML.html">Website</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">IT Projects</a>
                    <div class="dropdown-content">
                        <a href="HOMELAB.html">HOMELAB</a>
                    </div>
                </li>
            </ul>
        </div>
	<!-- Wrapper -->
		<div class="main" >
			<!-- Header -->
				<header>
					<div>
						<!-- Logo -->
							

					</div>
				</header>
				<!-- Main -->
					<div>
						<div>
							<!-- Data Projects Section -->
							<h1>Homelab Project Documentation</h1>
							
                            <h2>Objective</h2>
                            <p>The primary objective of the homelab project was to expand my knowledge of IT systems and fundamental IT concepts. Additionally,
                                 I aimed to establish an environment conducive to further learning in areas such as programmable logic controllers (PLCs),
                                  IoT devices, and the integration of electrical and computer systems. A key constraint of the project was to utilize only free
                                   software and hardware resources available to me.</p>
                            <br>
                            <h2>Hardware and Software Configuration</h2>
                            <p>For the project, I utilized my personal computer, equipped with an AMD Ryzen 3600X processor, 16 GB of DDR4 RAM operating at 2133 MHz,
                                 and a 1 TB SSD with approximately 300 GB allocated for the project's storage needs. Given the limitation of available hardware,
                                  virtualization was chosen as the primary means to create the lab environment. Hyper-V was employed as the virtualization platform,
                                   enabling the installation of Ubuntu Core and Windows Server 2022 operating systems.</p>
                            <br>
                            <h2>Deployment Process</h2>
                            <p>After enabling virtualization in the BIOS and configuring Hyper-V on the host system, the deployment process involved installing the
                                 requisite software and carefully following installation procedures outlined in the documentation. Each virtual machine (VM) was
                                  provisioned according to the recommended system requirements, with additional resources allocated to ensure optimal performance.</p>
                            <br>
                            <h2>Networking Setup Challenges</h2>
                            <p>Despite successful VM deployment, challenges arose during the networking setup phase, particularly with the implementation of pfSense as
                                 a firewall/router solution. An issue emerged with the WAN switch within Hyper-V not obtaining an IP address from the home router/modem,
                                  rendering upstream connectivity impossible. Extensive troubleshooting efforts were undertaken, including consultation of pfSense
                                   documentation and online forums. However, these attempts proved unsuccessful, ultimately leading to a halt in the project due to
                                    network interface card failures on the host system.</p>
                            <br>
                            <h2>Lessons Learned</h2>
                            <p>The project highlighted the importance of resilience and adaptability in the face of technical challenges. It became evident that a
                                 balanced approach to problem-solving is essential, as excessive focus on resolving specific issues can hinder progress in other
                                  project areas. Moving forward, I intend to refine my time management skills and adopt a more strategic approach to troubleshooting.</p>
                            <br>
                            <h2>Future Considerations</h2>
                            <p>In future iterations of the project, I aim to address hardware limitations by acquiring a secondary system with dedicated networking
                                 capabilities. Alternatively, exploring alternative networking solutions better suited to my current skill level may present a
                                  viable path forward. Despite encountering setbacks, the project has provided valuable insights into VM deployment and management,
                                   laying the groundwork for future endeavors in IT infrastructure development.</p>
                            <br>
                            <h2>Conclusion</h2>
                            <p>In conclusion, while the homelab project faced challenges in network configuration, it served as a valuable learning experience in
                                 IT systems administration and virtualization. Through diligent documentation and reflection, I have gained valuable insights into
                                  the complexities of networking environments and the importance of resource management in project planning.</p>
                            <br>
                            <h2>References</h2>
                            <p>Documentation from the pfSense website, along with various online resources including Stack Overflow and Reddit, served as valuable
                                 references throughout the project.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer>
						<div>
							<section>
								<br>
								<br>
								<br>
								<h3>Get in touch</h3>
									<div>
										<div>
											<a href="https://github.com/ZackMason417/Portfolio-Projects-.git"><img src="images/github.png" class="icon" alt=""></a>
											<a href="https://www.linkedin.com/in/zack-mason-8a901828b/"  ><img src="images/linkedin.png" class="icon" alt=""></a>
											<p>Email: Zackmason417@gmail.com</p>
                                            <div id="Resume">
                                            <a href="https://docs.google.com/document/d/1Q16AuA3RDzCBHNGQdu04reM73zz0ge-gkd1lWSqoDfU/edit?pli=1">Resume</a>
                                            </div>
											
							</section>
								<p>&copy; ZackMason. All rights reserved</p>
						</div>
					</footer>

			</div>
			
		</div>
	</body>
	
</html>
