<!DOCTYPE HTML> 
<Head> 
	<Title>Zack Mason - Tech Portfolio</Title>
	<meta name="keywords" content="content="Zack Mason, Tech Portfolio, Programming, Python, Data Analytics, Machine Learning, Web Development, Code Projects, Technology Enthusiast">
	<meta name="description" content="Welcome to my digital space! I am Zack Mason, a dedicated tech enthusiast exploring the realms of programming Dive into my portfolio to discover a collection of projects showcasing my skills">
	<meta name="author" content="Zack Mason">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
		/* text style */
		html,body,h1,h2,h3,h4,h5,h6 {font-family: Verdana, sans-serif;}
		h1 {text-align: center;}
		/*main page*/
		.main {
		margin-left: 20%;
		}
		/*social media Icons*/
		.icon {
		  padding: 5px;
		  font-size: 30px;
		  width: 40px;
		  text-align: center;
		  text-decoration: none;
		  border-radius: 50%;
		}
		/* The sidenav */
		.sidenav {
		  height: 100%;
		  width: 200px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #094D1C;
		  overflow-x: hidden;
		  padding-top: 20px;
		}
		/*links designs*/
		a:link {
		  color: #B87333;
		  background-color: transparent;
		  text-decoration: none;
		}
		a {
			font-size: 25px;
		}
		a:visited {
		  color: #B87333;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: #BAACEE;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:active {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #094D1C;
		}
	
		li {
			  float: left;
		}
	
		li a, .dropbtn {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}
	
		li a:hover, .dropdown:hover .dropbtn {
			  background-color: #063b15;
		}
	
		li.dropdown {
			  display: inline-block;
		}
	
		.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #094D1C;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
		}
	
		.dropdown-content a {
			  color: #B87333;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
		}
	
		.dropdown-content a:hover {background-color: #f1f1f1;}
	
		.dropdown:hover .dropdown-content {
			  display: block;
		}
	</style>
		</Head>
	<body>
		<div id="websidebar" class="sidenav"> 
			<a href="https://docs.google.com/document/d/1Q16AuA3RDzCBHNGQdu04reM73zz0ge-gkd1lWSqoDfU/edit?usp=sharing" class="logo">
				<span><img src="images/zmlogo.png" style="width: 200px;" alt="" /></span><span class="title"></span>
			</a> 
			<ul>
				<li><a href="index.html">About Me</a></li>
				<li class="dropdown">
				  <a href="javascript:void(0)" class="dropbtn">Data</a>
				  <div class="dropdown-content">
					<a href="DATA.html">Data analysis</a>
					<a href="ML.html">Machine Learning</a>
				  </div>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Programming</a>
					<div class="dropdown-content">
						<a href="PYTHON.html">Python</a>
						  <a href="HTML.html">Website</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">IT Projects</a>
					<div class="dropdown-content">
						<a href="HOMELAB.html">HOMELAB</a>
					</div>
				</li>
			</ul>
		</div>
	<!-- Wrapper -->
		<div class="main" >
			<!-- Header -->
				<header>
					<div>
						<!-- Logo -->
							

					</div>
				</header>
				<!-- Main -->
					<div>
						<h1>Machine Learning Projects</h1>
						<p>Welcome to my machine learning portfolio page! This section showcases my exploration into the fascinating world of machine learning, where algorithms and models are crafted to predict and analyze data. Below, you'll find details about two machine learning projects that highlight my journey in this dynamic field.</p>
				
						<h2>PY-HousingML</h2>
						<p><a href="link-to-github-repo">[*GitHub Repository*]</a></p>
						<h3>Introduction:</h3>
						<p>Step into the realm of predictive analytics with the PY-HousingML project. This machine learning endeavor revolves around predicting housing prices using advanced algorithms and techniques. From data preprocessing to model training, this project showcases the application of regression models to make accurate predictions about real estate values.</p>
						<h3>Description:</h3>
						<p>The PY-HousingML project is a comprehensive exploration of machine learning applied to the real estate domain. Using a dataset that encompasses various features influencing housing prices, the project involves data cleaning, feature engineering, and training regression models. The goal is to develop a robust and accurate predictive model that can provide insights into the factors affecting housing values, demonstrating the practical use of machine learning in the field of real estate.</p>
				
						<h2>PY-KaggleHousingPricesML</h2>
						<p><a href="link-to-github-repo">[*GitHub Repository*]</a></p>
						<h3>Introduction:</h3>
						<p>Elevate your machine learning skills with the PY-KaggleHousingPricesML project, a Kaggle competition focused on predicting housing prices. This project takes the challenge a notch higher, competing against data scientists worldwide to create the most accurate predictive model. From feature selection to ensemble methods, this project encapsulates the competitive and collaborative spirit of machine learning competitions.</p>
						<h3>Description:</h3>
						<p>The PY-KaggleHousingPricesML project immerses itself in the competitive landscape of Kaggle, a platform known for hosting data science competitions. With a dataset tailored for predicting housing prices, the project involves extensive data analysis, model selection, and optimization to achieve top-tier performance in the competition. Participating in Kaggle competitions not only hones machine learning skills but also provides exposure to diverse strategies and techniques employed by data scientists globally.</p>
				
					</div>

				<!-- Footer -->
					<footer>
						<div>
							<section>
								<br>
								<br>
								<br>
								<h3>Get in touch</h3>
									<div>
										<div>
											<a href="https://github.com/ZackMason417/Portfolio-Projects-.git"><img src="images/github.png" class="icon" alt=""></a>
											<a href="https://www.linkedin.com/in/zack-mason-8a901828b/"  ><img src="images/linkedin.png" class="icon" alt=""></a>
											<p>Email: Zackmason417@gmail.com</p>
											<a href="https://docs.google.com/document/d/1Q16AuA3RDzCBHNGQdu04reM73zz0ge-gkd1lWSqoDfU/edit?pli=1">Resume</a>
											
							</section>
								<p>&copy; ZackMason. All rights reserved</p>
						</div>
					</footer>

			</div>
			
		</div>
	</body>
	
</html>
