<!DOCTYPE HTML> 
<Head> 
	<Title>Zack Mason - Tech Portfolio</Title>
	<meta name="keywords" content="content="Zack Mason, Tech Portfolio, Programming, Python, Data Analytics, Machine Learning, Web Development, Code Projects, Technology Enthusiast">
	<meta name="description" content="Welcome to my digital space! I am Zack Mason, a dedicated tech enthusiast exploring the realms of programming Dive into my portfolio to discover a collection of projects showcasing my skills">
	<meta name="author" content="Zack Mason">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
		/* text style */
		html,body,h1,h2,h3,h4,h5,h6 {font-family: Verdana, sans-serif;}
		h1 {text-align: center;}
		/*main page*/
		.main {
		margin-left: 20%;
		}
		/*social media Icons*/
		.icon {
		  padding: 5px;
		  font-size: 30px;
		  width: 40px;
		  text-align: center;
		  text-decoration: none;
		  border-radius: 50%;
		}
		/* The sidenav */
		.sidenav {
		  height: 100%;
		  width: 200px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #094D1C;
		  overflow-x: hidden;
		  padding-top: 20px;
		}
		/*links designs*/
		a:link {
		  color: #B87333;
		  background-color: transparent;
		  text-decoration: none;
		}
		a {
			font-size: 25px;
		}
		a:visited {
		  color: #B87333;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: #BAACEE;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:active {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #094D1C;
		}
	
		li {
			  float: left;
		}
	
		li a, .dropbtn {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}
	
		li a:hover, .dropdown:hover .dropbtn {
			  background-color: #063b15;
		}
	
		li.dropdown {
			  display: inline-block;
		}
	
		.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #094D1C;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
		}
	
		.dropdown-content a {
			  color: #B87333;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
		}
	
		.dropdown-content a:hover {background-color: #f1f1f1;}
	
		.dropdown:hover .dropdown-content {
			  display: block;
		}
	</style>
		</Head>
	<body>
		<div id="websidebar" class="sidenav"> 
			<a href="https://docs.google.com/document/d/1Q16AuA3RDzCBHNGQdu04reM73zz0ge-gkd1lWSqoDfU/edit?usp=sharing" class="logo">
				<span><img src="images/zmlogo.png" style="width: 200px;" alt="" /></span><span class="title"></span>
			</a> 
			<ul>
				<li><a href="index.html">About Me</a></li>
				<li class="dropdown">
				  <a href="javascript:void(0)" class="dropbtn">Data</a>
				  <div class="dropdown-content">
					<a href="DATA.html">Data analysis</a>
					<a href="ML.html">Machine Learning</a>
				  </div>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Programming</a>
					<div class="dropdown-content">
						<a href="PYTHON.html">Python</a>
						  <a href="HTML.html">Website</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">IT Projects</a>
					<div class="dropdown-content">
						<a href="HOMELAB.html">HOMELAB</a>
					</div>
				</li>
			</ul>
		</div>
	<!-- Wrapper -->
		<div class="main" >
			<!-- Header -->
				<header>
					<div>
						
						<h1>Python Projects</h1>	

					</div>
				</header>
				<!-- Main -->
				<p>Welcome to my Python portfolio page! This section is a glimpse into my journey with Python, a versatile programming language that I've been exploring with curiosity and enthusiasm.
				
				In this collection of projects, you'll find my endeavors in leveraging Python's capabilities for various applications. From script-based automation to coding challenges and the foundations of data analytics, these projects reflect my ongoing exploration and experimentation with Python.
				
				While my projects may vary in complexity and focus, they all share a common thread: a commitment to understanding Python's diverse ecosystem. As I continue to delve into this programming language, I aspire to extend my skills beyond the realms of data analytics and automation, embracing the breadth of possibilities Python offers.
				
				Feel free to explore the projects below, each providing a unique perspective on my Python journey. Whether you're a fellow coder or someone curious about the language, I hope these projects inspire and spark your interest.
				
				If you have any questions, suggestions, or just want to discuss all things Python, don't hesitate to reach out.</p>
				<br>
				<br>
				<!--Project 3: PY-CryptoMarketAutoPull-->
				<h2>PY-CryptoMarketAutoPull</h2>
				<p><a href="https://github.com/ZackMason417/Portfolio-Projects-/blob/main/Python/CryptoMarketAutoPull">[GitHub Repository]</a></p>
				<h3>Introduction:</h3>
				<p>Explore the dynamic world of cryptocurrencies with the PY-CryptoMarketAutoPull project. This Python script is designed to automate the retrieval of real-time data from a cryptocurrency market API. Dive into the realm of blockchain, monitor live market trends, and gain insights into the ever-changing landscape of digital currencies.</p>
				<h3>Description:</h3>
				<p>The PY-CryptoMarketAutoPull project is an exploration into interacting with cryptocurrency market APIs using Python. Through this project, I aimed to develop a script that could automatically pull data from a chosen API, providing up-to-date information on various cryptocurrencies. This project not only enhances my skills in working with APIs but also offers a practical application in tracking and analyzing cryptocurrency market trends.</p>
				<br>
				<br>
				<!--Project 2: PY-FileTypeAutoSorter-->
				<h2>PY-FileTypeAutoSorter</h2>
				<p><a href="https://github.com/ZackMason417/Portfolio-Projects-/blob/main/Python/FileTypeAutoSorter">[GitHub Repository]</a></p>
				<h3>Introduction:</h3>
				<p>Simplify your digital life with the PY-FileTypeAutoSorter Python script. This project focuses on file management, offering an efficient solution for sorting files based on their types. From documents to images and everything in between, this automation script ensures that your files are neatly organized, saving you time and effort.</p>
				<h3>Description:</h3>
				<p>The PY-FileTypeAutoSorter project tackles the common challenge of file clutter by automating the sorting process. Leveraging Python's capabilities, the script identifies file types and organizes them into designated folders. This project not only streamlines file management but also demonstrates the versatility of Python in creating practical, time-saving solutions.</p>
				<br>
				<br>
				<!--Project 1: PY-BMICalculator-->
				<h2>PY-BMICalculator</h2>
				<p><a href="https://github.com/ZackMason417/Portfolio-Projects-/blob/main/Python/BMI-Calculator">[GitHub Repository]</a></p>
				<h3>Introduction:</h3>
				<p>Promoting health and wellness, the PY-BMICalculator project introduces a Body Mass Index (BMI) calculator application built with Python. This simple yet effective tool allows users to calculate their BMI, providing insights into their health and fitness levels.</p>
				<h3>Description:</h3>
				<p>The PY-BMICalculator project showcases Python's capability to create user-friendly applications. Through this project, I developed a BMI calculator that takes user input, performs the necessary calculations, and presents the BMI result along with corresponding health classifications. This endeavor blends programming with health awareness, emphasizing Python's adaptability in diverse application domains.</p>


				<!-- Footer -->
					<footer>
						<div>
							<section>
								<br>
								<br>
								<br>
								<h3>Get in touch</h3>
									<div>
										<div>
											<a href="https://github.com/ZackMason417/Portfolio-Projects-.git"><img src="images/github.png" class="icon" alt=""></a>
											<a href="https://www.linkedin.com/in/zack-mason-8a901828b/"  ><img src="images/linkedin.png" class="icon" alt=""></a>
											<p>Email: Zackmason417@gmail.com</p>
											<a href="https://docs.google.com/document/d/1Q16AuA3RDzCBHNGQdu04reM73zz0ge-gkd1lWSqoDfU/edit?pli=1">Resume</a>
											
							</section>
								<p>&copy; ZackMason. All rights reserved</p>
						</div>
					</footer>

			</div>
			
		</div>
	</body>
	
</html>
